<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>youlexuan</artifactId>
        <groupId>com.offcn</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>youlexuan-seller-interface</artifactId>

    <description>商家服务的接口</description>

    <dependencies>
        <dependency>
            <groupId>com.offcn</groupId>
            <artifactId>youlexuan-pojo</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>