# youlexuan

./: pom.xml
youlexuan-common/: pom.xml
youlexuan-common/src/main/java/com/offcn/common/enums/goods/: GoodsStatusEnum.java
youlexuan-dao/: pom.xml
youlexuan-dao/src/main/java/com/offcn/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
youlexuan-dao/src/main/resources/com/offcn/mapper/: TbAddressMapper.xml  TbAreasMapper.xml  TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbProvincesMapper.xml  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
youlexuan-dao/src/main/resources/mybatis/: SqlMapConfig.xml
youlexuan-dao/src/main/resources/properties/: db.properties
youlexuan-dao/src/main/resources/spring/: applicationContext-dao.xml
youlexuan-goods-interface/: pom.xml
youlexuan-goods-interface/src/main/java/com/offcn/goods/service/: BrandService.java  GoodsService.java  ItemCatService.java  SpecifictionServcie.java  TypeService.java
youlexuan-goods-service/: pom.xml
youlexuan-goods-service/src/main/java/com/offcn/goods/service/impl/: BrandServiceImpl.java  GoodsServiceImpl.java  ItemCatServcieImpl.java  SpecifictionServiceImpl.java  TypeServiceImpl.java
youlexuan-goods-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
youlexuan-goods-service/src/main/webapp/WEB-INF/: web.xml
youlexuan-manage-web/: pom.xml
youlexuan-manage-web/src/main/java/com/offcn/goods/controller/: BrandController.java  GoodsController.java  ItemCatController.java  LoginController.java  SellerController.java  SpecifictionController.java  TypeController.java
youlexuan-manage-web/src/main/resources/spring/: SpringMVC.xml  spring-security.xml
youlexuan-manage-web/src/main/webapp/: login.html
youlexuan-manage-web/src/main/webapp/WEB-INF/: web.xml
youlexuan-manage-web/src/main/webapp/admin/: brand.html  goods.html  index.html  item_cat.html  seller.html  seller_1.html  specification.html  type_template.html
youlexuan-manage-web/src/main/webapp/js/app/: base.js  base_pagination.js
youlexuan-manage-web/src/main/webapp/js/controller/: BrandController.js  baseController.js  goodsController.js  itemCatController.js  loginController.js  sellerController.js  specController.js  typeController.js
youlexuan-manage-web/src/main/webapp/js/service/: brandService.js  goodsService.js  itemCatService.js  sellerService.js  specService.js  typeService.js
youlexuan-pojo/: pom.xml
youlexuan-pojo/src/main/java/com/offcn/pojo/: TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbBrand.java  TbBrandExample.java  TbCities.java  TbCitiesExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplate.java  TbFreightTemplateExample.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbPayLog.java  TbPayLogExample.java  TbProvinces.java  TbProvincesExample.java  TbSeckillGoods.java  TbSeckillGoodsExample.java  TbSeckillOrder.java  TbSeckillOrderExample.java  TbSeller.java  TbSellerExample.java  TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  TbSpecificationOptionExample.java  (+4 more)
youlexuan-pojo/src/main/java/com/offcn/vo/resp/: CommonResult.java  GoodsVO.java  PageResult.java  SpecVo.java
youlexuan-seller-interface/: pom.xml
youlexuan-seller-interface/src/main/java/com/offcn/seller/service/: SellerService.java
youlexuan-seller-service/: pom.xml
youlexuan-seller-service/src/main/java/com/offcn/seller/service/impl/: SellerServiceImpl.java
youlexuan-seller-service/src/main/resources/spring/: applicationContext-service.xml
youlexuan-seller-service/src/main/webapp/WEB-INF/: web.xml
youlexuan-shop-web/: pom.xml
youlexuan-shop-web/src/main/java/com/offcn/shop/: FastDfsTest.java
youlexuan-shop-web/src/main/java/com/offcn/shop/controller/: FileUploadController.java  GoodsController.java  SellerController.java  loginController.java
youlexuan-shop-web/src/main/java/com/offcn/shop/service/: UserServcieImpl.java
youlexuan-shop-web/src/main/resources/config/: fdfs_client.conf
youlexuan-shop-web/src/main/resources/spring/: SpringMVC.xml  spring-security.xml
youlexuan-shop-web/src/main/webapp/: cooperation.html  register.html  shoplogin.html
youlexuan-shop-web/src/main/webapp/WEB-INF/: web.xml
youlexuan-shop-web/src/main/webapp/admin/: goods.html  goods_edit.html  index.html  password.html  seller.html
youlexuan-shop-web/src/main/webapp/js/app/: base.js  base_pagination.js
youlexuan-shop-web/src/main/webapp/js/controller/: baseController.js  goodsController.js  loginController.js  sellerController.js
youlexuan-shop-web/src/main/webapp/js/service/: goodsService.js  sellerService.js
